# Cloudflare Pages — _headers
# Simulateur Heures Supplémentaires France

# ── SW : jamais en cache navigateur ──────────────────────────────
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: application/javascript; charset=utf-8

# ── Manifest : pas de cache long (changements fréquents) ─────────
/manifest.json
  Cache-Control: no-cache
  Content-Type: application/manifest+json; charset=utf-8

# ── HTML : revalidation systématique ─────────────────────────────
/*.html
  Cache-Control: no-cache, must-revalidate

/menu.html
  Cache-Control: no-cache, must-revalidate

/heures/index.html
  Cache-Control: no-cache, must-revalidate

/paye/index.html
  Cache-Control: no-cache, must-revalidate

/fox/index.html
  Cache-Control: no-cache, must-revalidate

/module4/index.html
  Cache-Control: no-cache, must-revalidate

# ── JS/CSS : cache long (versionnés via CACHE_NAME SW) ───────────
/*.js
  Cache-Control: public, max-age=31536000

/*.css
  Cache-Control: public, max-age=31536000

# ── Images : cache long ──────────────────────────────────────────
/*.png
  Cache-Control: public, max-age=31536000

/*.jpg
  Cache-Control: public, max-age=31536000

/*.jpeg
  Cache-Control: public, max-age=31536000

/*.svg
  Cache-Control: public, max-age=31536000

# ── Sécurité globale ─────────────────────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(self), microphone=(), camera=()
